# tixxbayserver

./: Procfile  nbactions.xml  pom.xml
src/main/java/com/steinacoz/tixx/tixxbayserver/: CustomProjectAggregationOperation.java  FCMInitializer.java  FCMService.java  PushNotificationService.java  ServletInitializer.java  TixxbayserverApplication.java
src/main/java/com/steinacoz/tixx/tixxbayserver/config/: WebSecurityConfig.java
src/main/java/com/steinacoz/tixx/tixxbayserver/config/jwtservice/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserServiceImpl.java
src/main/java/com/steinacoz/tixx/tixxbayserver/controllers/: CouponController.java  DashboardController.java  DiscountController.java  EventCategoryController.java  EventController.java  EventTeamController.java  MailingListController.java  PayoutController.java  TicketController.java  TixxTagController.java  TransactionController.java  UserController.java  VendorSellController.java  WalletController.java
src/main/java/com/steinacoz/tixx/tixxbayserver/dao/: BankDetailDao.java  ChildTicketDao.java  CityDao.java  EventCategoryDao.java  EventDao.java  SaleTransactionDao.java  StateDao.java  TicketDao.java  TicketSaleTransactionDao.java  TixxTagDao.java  TransactionDao.java  UserDao.java  VendorEventSaleDao.java  VendorSalePackageDao.java  VendorSellItemDao.java  WalletDao.java
src/main/java/com/steinacoz/tixx/tixxbayserver/errorhandles/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/com/steinacoz/tixx/tixxbayserver/errormodels/: AccessDeniedException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/steinacoz/tixx/tixxbayserver/model/: BankDetail.java  ChildTicket.java  City.java  Coupon.java  DashboardData.java  Discount.java  ERole.java  Event.java  EventCategory.java  EventKey.java  EventTeam.java  IssuedTicket.java  Location.java  MailingList.java  ParentTicketSellData.java  Payout.java  PushNotificationRequest.java  Role.java  SaleTransaction.java  State.java  TagTransaction.java  Ticket.java  TicketSaleTransaction.java  TixxTag.java  Transaction.java  User.java  UserPoint.java  VendorSalePackage.java  VendorSellItem.java  VerifyCode.java  Wallet.java  WalletTransaction.java
src/main/java/com/steinacoz/tixx/tixxbayserver/repo/: BankDetailRepo.java  BankDetailRepoCustom.java  BankDetailRepoCustomImpl.java  ChildTicketRepo.java  ChildTicketRepoCustom.java  ChildTicketRepoCustomImpl.java  CityRepo.java  CityRepoCustom.java  CityRepoCustomImpl.java  CouponRepo.java  DashboardDataCustomImpl.java  DashboardDataRepo.java  DashboardDataRepoCustom.java  DiscountRepo.java  EventCategoryRepo.java  EventCategoryRepoCustom.java  EventCategoryRepoCustomImpl.java  EventKeyRepo.java  EventRepo.java  EventRepoCustom.java  EventRepoCustomImpl.java  EventTeamRepo.java  EventTeamRepoCustom.java  EventTeamRepoCustomImpl.java  IssuedTicketRepo.java  MailingListRepo.java  PayoutRepo.java  RoleRepo.java  SaleTransactionRepo.java  SaleTransactionRepoCustom.java  SaleTransactionRepoCustomImpl.java  StateRepo.java  StateRepoCustom.java  StateRepoCustomImpl.java  TagTransactionRepo.java  TicketRepo.java  TicketRepoCustom.java  TicketRepoCustomImpl.java  TicketSaleTransactionRepo.java  TicketSaleTransactionRepoCustom.java  (+20 more)
src/main/java/com/steinacoz/tixx/tixxbayserver/request/: AddTeamMemberRequest.java  ChangeUserPasswordRequest.java  CheckinTicketRequest.java  CouponRequest.java  CreateChildTicketRequest.java  CreateTeamRequest.java  CreateUserRequest.java  Data.java  EventKeyReq.java  EventUpdateRequest.java  IssueTicketRequest.java  MailingRequest.java  PayoutRequest.java  RemoveImageRequest.java  ResolveBankRequest.java  RestUserPasswordRequest.java  RoleRequest.java  SaleByMonthRequest.java  SellTicketReqest.java  StateRequest.java  TicketSaleByMonthRequest.java  TixxTagSearchRequest.java  UpdateUserRequest.java  UserFlagRequest.java  UserLoginRequest.java  WalletfundtagRequest.java
src/main/java/com/steinacoz/tixx/tixxbayserver/response/: BankDetailResponse.java  CouponResponse.java  DashboardDataResponse.java  Data.java  DiscountResponse.java  EventCategoryResponse.java  EventKeyResponse.java  EventResponse.java  EventResponseVendor.java  EventTeamResponse.java  InitializeVerifyResponse.java  MailingListResponse.java  PayoutResponse.java  PushNotificationResponse.java  ResolveBankResponse.java  SalesByMonthResponse.java  StateResponse.java  TicketResponse.java  TicketSalesByMonthResponse.java  TixxTagResponse.java  UserResponse.java  VendorSalePackageResponse.java  WalletResponse.java  WalletTransResponse.java  WalletfundtagResponse.java
src/main/java/com/steinacoz/tixx/tixxbayserver/scheduledTasks/: TixxScheduleTask.java
src/main/java/com/steinacoz/tixx/tixxbayserver/utils/: Utils.java
src/main/resources/: application.properties  tixxbay-app-firebase-adminsdk-raju0-7283112160.json
src/test/java/com/steinacoz/tixx/tixxbayserver/: TixxbayserverApplicationTests.java
